@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

body {
	font-family: "Titillium Web", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--mainColor: #F2BA51;
	--secondaryColor: #db2b39;
	--textColor: #ffffff;
}

/* Desktop */
@media only screen and (min-width: 1025px) {
	/* Navbar */
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 80px;
		padding: 0 1rem;
		background-color: var(--mainColor);
		color: var(--textColor);
	}
	.logo{
		display: flex;
		justify-content: center;
		align-content: center;
		background-image: url("./assets/logo.png");
		background-repeat: no-repeat;
		background-size: cover;
		height: 70px;
		width: 70px;
		object-fit:cover;
	}
	.headline{
		font-size: 40px;
		font-family: "Titillium Web", sans-serif;
		text-decoration:solid;
		padding-left: 29rem;
		padding-right: 1rem;
		color: white;
		text-transform: uppercase;
	}
	.headline:hover{
		cursor: pointer;
	}
	nav a {
		margin: 0 1rem;
		color: var(--textColor);
		text-decoration: none;
	}
	nav a:hover {
		color: var(--secondaryColor);
	}
	header .nav-btn {
		padding: 5px;
		cursor: pointer;
		background: transparent;
		border: none;
		outline: none;
		color: var(--textColor);
		visibility: hidden;
		opacity: 0;
		font-size: 1.8rem;
	}
	header div,
	nav {
		display: flex;
		align-items: center;
	}
	/* Body */
	/* Sign up Page */
	.maincontent4{
		height: 34rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.signup{
		border: solid #F2BA51;
		margin-left: 30rem;
		margin-right: 30rem;
		padding-bottom: 2rem;
		background-color: white;
		box-shadow: 0px 0px 30px 30px #F2BA51;
		border-radius: 20px;
	}
	/* Signin Page */
	.maincontent3{
		height: 50rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.wgo{
		margin-top: -6rem;
	}
	.maincontent3 .logo{
		display: flex;
		margin-left: 40.5rem;
		justify-content: center;
		align-content: center;
		background-image: url("./assets/logo.png");
		background-repeat: no-repeat;
		background-size: cover;
		height: 70px;
		width: 70px;
		object-fit: cover;
	}
	.login{
		border: solid #F2BA51;
		margin-left: 31rem;
		margin-right: 31rem;
		padding-bottom: 2rem;
		background-color: white;
		box-shadow: 0px 0px 30px 30px #F2BA51;
		border-radius: 20px;
	}
	/* Homepage */
	.maincontent1{
		height: 34rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.greeting{
		background-color: white;
		margin-top: 10rem;
		margin-left: 5rem;
		border: 2px #F2BA51 solid;
		margin-bottom: 15rem;
		padding-left: 2rem;
		padding-right: 2rem;
		box-shadow: 0px 0px 10px 10px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		border-radius: 10px;
	}
	.status{
		background-color: white;
		margin-top: 10rem;
		margin-right: 5rem;
		border: 2px #F2BA51 solid;
		margin-bottom: 15rem;
		padding-left: 2rem;
		padding-right: 2rem;
		box-shadow: 0px 0px 10px 10px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		border-radius: 10px;
	}
	.circle {
		margin:auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: center;
		width: 20rem;
		height: 20rem;
		background-color: white;
		box-shadow: 0px 0px 50px 50px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		border-radius: 50%;
	}
	.circle .number{
		font-size:90px;
	}
	.text1{
		display: flex;
		flex-direction: column;
		font-size: 20px;
		margin-bottom: -10rem;
	}
	.text2{
		display: flex;
		flex-direction: column;
		font-size: 20px;
		margin-top: -10rem;
	}
	/* Foods Page */
	.maincontent2{
		height: 230rem;
		display: flex;
		flex-direction: column;
		text-align: center;
		background-color: #fffab1;
		line-height: 0.5rem;
	}
	.box{
		display: flex;
		flex-direction: column;
		background-color: white;
		border-style: solid;
		border-radius: 20px;
		margin: 1rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
	}
	.box.clicked{
		background-color: rgb(0, 255, 0);
		transition: 1s;
	}
	.boxes{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	/* Skills Page */
	.box2{
		display: flex;
		flex-direction: column;
		background-color: white;
		border-style: solid;
		border-radius: 20px;
		margin: 1rem 3rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
	}
	.box2.clicked{
		background-color: rgb(0, 255, 0);
		transition: 1s;
	}
	.boxes2{
		display: grid;
		grid-template-columns: repeat(2, 1fr)
	}
	/* Diary Page */
	.diary{
		height: 60rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.diary h2{
		margin-top: 0.5rem;
		margin-bottom: -2rem;
	}
	.Datehandle{
		display: flex;
		justify-content: center;
		margin-top: 3rem;
		font-size: 20px;
	}
	.Datehandle span{
		background-color: white;
		border: 2px solid black;
		padding: 2px;
		margin: 0 2px 20px 2px;
		border-radius: 10px;
	}
	.Datehandle button{
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		padding: 2px 4px 2px 4px;
		margin: 0 2px 20px 2px;
		border-radius: 5px;
	}
	.diary input{
		font-size: 20px;
		margin: 0 30rem 0 30rem;
	}
	.diary ul{
		list-style-type: none;
		background-color: white;
		margin: 2rem 10rem 0 10rem;
		font-size: 30px;
		border: 1px solid #000000;
		border-radius: 10px;
	}
	ul button{
		float: right;
		margin: 10px 5px 5px 0;
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		border-radius: 5px;
	}
	/* User-Settings Page */
	.profile-picture{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 2px solid #f1862f;
	}
	.dandd{
		color:#f1862f;
	}
	.settings{
		height: 72rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.about h3{
		font-size: 30px;
	}
	.abouttext{
		background-color: white;
		padding: 20px;
		border: 1px solid #f1862f;
		border-radius: 20px;
		margin: 0 10rem 0 10rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
	}
	.resources{
		display: flex;
		flex-direction: column;
	}
}

@media only screen and (max-width: 600px) {
	/* Hamburger Menu */
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}
	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
		font-size: 22px;
	}
	header .responsive_nav {
		transform: translateY(100vh);
	}
	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}
	nav a {
		font-size: 22px;
	}
	nav a:hover {
		color: var(--secondaryColor);
	}
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
	/* Hamburger Menu */
	header .nav-btn {
		visibility: visible;
		opacity: 1;
		height:80px;
		width:80px;
	}
	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}
	header .responsive_nav {
		transform: translateY(100vh);
	}
	header .responsive_nav a{
		font-size: 60px;
	}
	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}
	header .responsive_nav a:hover {
		color: var(--secondaryColor);
		cursor: pointer;
	}
	/* Navbar */
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100px;
		padding: 0 0.5rem;
		background-color: var(--mainColor);
		color: var(--textColor);
	}
	.logo{
		display: flex;
		justify-content: center;
		align-content: center;
		background-image: url("./assets/logo.png");
		background-repeat: no-repeat;
		background-size: cover;
		height: 80px;
		width: 80px;
		object-fit:cover;
	}
	.headline {
		font-size: 65px;
		font-family: "Titillium Web", sans-serif;
		text-decoration:solid;
		display: flex;
		align-items: center;
		color: white;
		text-transform: uppercase;
	}
	.headline:hover{
		cursor: pointer;
	}
	nav a {
		margin: 0 0.5rem;
		color: var(--textColor);
		text-decoration: none;
	}
	nav a:hover {
		color: var(--secondaryColor);
	}
	header .nav-btn {
		font-size: 3rem;
		cursor: pointer;
		background: transparent;
		border: none;
		outline: none;
		color: var(--textColor);
		opacity: 2;
	}
	header div,
	nav {
		display: flex;
		align-items: center;
	}
	/* Body */
	/* Sign up Page */
	.maincontent4 {
		height: 68rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.signup {
		border: solid #F2BA51;
		margin-left: 10rem;
		margin-right: 10rem;
		padding-bottom: 5rem;
		padding-left: 1rem;
		padding-right: 1rem;
		background-color: white;
		box-shadow: 0px 0px 30px 30px #F2BA51;
		border-radius: 20px;
		margin-top: -10vh;
		font-size: 22px;
	}
	.signup input{
		padding: 0.5vh;
		margin-left: 1vh;
	}
	/* Signin Page */
	.maincontent3 {
		height: 70rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
		font-size: 22px;
	}
	.maincontent3 .logo {
		margin-left: 30.5vh;
		height: 120px;
		width: 120px;
	}
	.login {
		border: solid #F2BA51;
		margin-left: 10rem;
		margin-right: 10rem;
		padding-bottom: 5rem;
		padding-left: 1rem;
		padding-right: 1rem;
		background-color: white;
		box-shadow: 0px 0px 30px 30px #F2BA51;
		border-radius: 20px;
		font-size: 22px;
	}
	/* Homepage */
	.maincontent1 {
		height: 67.5rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		align-items: center;
		text-align: center;
		background-color:#fffab1;
	}
	.greeting {
		background-color: white;
		margin-top: 3rem;
		margin-left: 14rem;
		margin-right: 14rem;
		border: 2px #F2BA51 solid;
		padding-left: 5rem;
		padding-right: 5rem;
		box-shadow: 0px 0px 10px 10px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		border-radius: 10px;
		font-size: 22px;
	}
	.status {
		background-color: white;
		margin-left: 14rem;
		margin-right: 14rem;
		border: 2px #F2BA51 solid;
		padding-left: 5rem;
		padding-right: 5rem;
		padding-bottom: 1rem;
		box-shadow: 0px 0px 10px 10px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		border-radius: 10px;
		font-size: 22px;
	}
	.circle {
		margin-top: 8rem;
		margin-bottom: 8rem;
		width: 20rem;
		height: 20rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: center;
		background-color: white;
		box-shadow: 0px 0px 50px 50px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		/* box-shadow: inset 0px 0px 20px 20px #9c9c9c; */
		border-radius: 50%;
	}
	.circle .number {
		font-size:90px;
		display: flex;
		justify-content: center;
	}
	.text1{
		margin-bottom: -8rem;
		font-size: 22px;
	}
	.text2 {
		margin-top: -8rem;
		font-size: 22px;
	}
	/* Foods Page */
	.maincontent2 {
		height: 682rem;
		display: flex;
		flex-direction: column;
		text-align: center;
		background-color: #fffab1;
		line-height: 0.5rem;
		font-size: 22px;
	}
	.box {
		display: flex;
		flex-direction: column;
		background-color: white;
		border-style: solid;
		border-radius: 20px;
		margin: 2rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
	}
	.box.clicked{
		background-color: rgb(0, 255, 0);
		transition: 1s;
	}
	.boxes{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	/* Skills Page */
	.box2 {
		display: flex;
		flex-direction: column;
		background-color: white;
		border-style: solid;
		border-radius: 20px;
		margin: 1rem 3rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
	}
	.box2.clicked{
		background-color: rgb(0, 255, 0);
		transition: 1s;
	}
	.boxes2{
		display: grid;
		grid-template-columns: repeat(1, 1fr)
	}
	/* Diary Page */
	.diary {
		height: 67.5rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
		font-size: 22px;
	}
	.Datehandle{
		display: flex;
		justify-content: center;
		margin-top: 1rem;
	}
	.Datehandle span{
		background-color: white;
		border: 2px solid black;
		padding: 10px;
		margin: 0 2px 20px 2px;
		border-radius: 10px;
		font-size: 30px;
	}
	.Datehandle button{
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		padding: 8px 8px 8px 8px;
		margin: 0 5px 20px 5px;
		border-radius: 5px;
		font-size: 30px;
	}
	.diary input {
		margin: 0 5rem 0 5rem;
		padding: 1rem;
		font-size: 25px;
	}
	.diary ul {
		list-style-type: none;
		background-color: white;
		margin: 2rem 5.5rem 0 5.5rem;
		font-size: 30px;
		border: 1px solid #000000;
		border-radius: 10px;
	}
	ul button{
		float: right;
		margin: 5px;
		padding: 5px;
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		border-radius: 5px;
		font-size: 18px;
	}
	/* User-Settings Page */
	.profile-picture {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		border: 2px solid #f1862f;
		margin-top: 2rem;
	}
	.remove-button{
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		padding: 2px 4px 2px 4px;
		margin: 0 2px 20px 2px;
		border-radius: 5px;
		font-size: 22px;
	}
	.dandd{
		color:#f1862f;
	}
	.settings {
		height: 95rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
		font-size: 22px;
	}
	#profilename {
		padding: 5px;
		font-size: 22px;
	}
	.about h3{
		font-size: 30px;
	}
	.abouttext {
		background-color: white;
		padding: 20px;
		border: 1px solid #f1862f;
		border-radius: 20px;
		margin: 0 6rem 0 6rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
		font-size: 22px;
	}
	.resources{
		display: flex;
		flex-direction: column;
	}
}

/* Mobile */
@media only screen and (max-width: 600px) {
	/* Navbar */
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 60px;
		padding: 0 1rem;
		background-color: var(--mainColor);
		color: var(--textColor);
	}
	.logo {
		display: flex;
		justify-content: center;
		align-content: center;
		background-image: url("./assets/logo.png");
		background-repeat: no-repeat;
		background-size: cover;
		height: 50px;
		width: 50px;
		object-fit: cover;
	}
	.headline {
		font-size: 30px;
		font-family: "Titillium Web", sans-serif;
		text-decoration:solid;
		color: white;
		text-transform: uppercase;
	}
	.headline:hover{
		cursor: pointer;
	}
	nav a {
		margin: 0 1rem;
		color: var(--textColor);
		text-decoration: none;
	}
	nav a:hover {
		color: var(--secondaryColor);
	}
	header .nav-btn {
		padding: 5px;
		cursor: pointer;
		background: transparent;
		border: none;
		outline: none;
		color: var(--textColor);
		opacity: 1;
		font-size: 1.8rem;
	}
	header div,
	nav {
		display: flex;
		align-items: center;
	}
	/* Body */
	/* Sign up Page */
	.maincontent4 {
		height: 37.95rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
	}
	.signup {
		display: flex;
		flex-direction: column;
		border: solid #F2BA51;
		margin-left: 2rem;
		margin-right: 2rem;
		padding-bottom: 2rem;
		background-color: white;
		box-shadow: 0px 0px 30px 30px #F2BA51;
		border-radius: 20px;
		font-size: 14px;
	}
	.signup button{
		margin: 5px;
		padding: 5px;
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		border-radius: 5px;
	}

	/* Signin Page */
	.maincontent3 {
		height: 55rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
		font-size: 16px;
	}
	.maincontent3 button{
		margin: 5px;
		padding: 5px;
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		border-radius: 5px;
	}
	.maincontent3 .logo {
		margin-left: 10.5rem;
		width: 70px;
		height: 70px;
	}
	.login {
		border: solid #F2BA51;
		margin-left: 2.5rem;
		margin-right: 2.5rem;
		padding-bottom: 1rem;
		padding-left: 0;
		padding-right: 0;
		background-color: white;
		box-shadow: 0px 0px 30px 30px #F2BA51;
		border-radius: 20px;
		font-size: 16px;
	}
	/* Homepage */
	.maincontent1 {
		height: 38rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		align-items: center;
		text-align: center;
		background-color:#fffab1;
	}
	.greeting {
		width: 12rem;
		background-color: white;
		margin-top: 1.9rem;
		border: 2px #F2BA51 solid;
		box-shadow: 0px 0px 10px 10px #F2BA51, inset 0px 0px 20px 20px #fffab1;
		border-radius: 10px;
		font-size: 12px;
	}
	.status {
		width: 12rem;
		background-color: white;
		border: 2px #F2BA51 solid;
		box-shadow: 0px 0px 10px 10px #F2BA51, inset 0px 0px 20px 20px #fffab1;
		border-radius: 10px;
		font-size: 13px;
	}
	.circle {
		margin-top: 4.5rem;
		margin-bottom: 4.5rem;
		width: 13rem;
		height: 13rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: center;
		background-color: white;
		box-shadow: 0px 0px 40px 40px #F2BA51, inset 0px 0px 40px 40px #fffab1;
		border-radius: 50%;
	}
	.circle .number {
		font-size:40px;
		display: flex;
		justify-content: center;
	}
	.text1{
		font-size: 15px;
		margin-bottom: -2rem;
	}
	.text2 {
		font-size: 15px;
		margin-top: -2rem;
	}
	/* Foods Page */
	.maincontent2 {
		height: 582rem;
		display: flex;
		flex-direction: column;
		text-align: center;
		background-color: #fffab1;
		line-height: 0.5rem;
		font-size: 22px;
	}
	.box{
		display: flex;
		flex-direction: column;
		background-color: white;
		border-style: solid;
		border-radius: 20px;
		margin: 1rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
	}
	.box.clicked{
		background-color: rgb(0, 255, 0);
		transition: 1s;
	}
	.boxes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	/* Skills Page */
	.box2 {
		display: flex;
		flex-direction: column;
		background-color: white;
		border-style: solid;
		border-radius: 20px;
		margin: 0.7rem 2.5rem;
		height: 5rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
		font-size: 20px;
		line-height: 20px;
	}
	.box2.clicked{
		background-color: rgb(0, 255, 0);
		transition: 1s;
	}
	.boxes2 {
		display: grid;
		grid-template-columns: repeat(1, 2fr)
	}
	/* Diary Page */
	.diary {
		height: 38rem;
		display: flex;
		flex-direction: column;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
		font-size: 16px;
	}
	.diary h2 {
		margin-top: 0.5rem;
		margin-bottom: -1rem;
		font-size: 22px;
	}
	.Datehandle {
		display: flex;
		justify-content: center;
		margin-top: 1rem;
	}
	.Datehandle span {
		background-color: white;
		border: 2px solid black;
		padding: 10px;
		margin: 0 2px 20px 2px;
		border-radius: 10px;
		font-size: 16px;
	}
	.Datehandle button {
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		padding: 8px 8px 8px 8px;
		margin: 0 5px 20px 5px;
		border-radius: 5px;
		font-size: 16px;
	}
	.diary input {
		font-size: 15px;
		margin: 0 2rem 0 2rem;
		padding: 4px 0 4px 0;
	}
	.diary ul {
		list-style-type: none;
		background-color: white;
		margin: 1.5rem 2.5rem 0 2.5rem;
		font-size: 18px;
		border: 1px solid #000000;
		border-radius: 10px;
	}
	ul button {
		float: right;
		margin: 4px;
		padding: 0px;
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		border-radius: 5px;
		font-size: 13px;
	}
	/* User-Settings Page */
	.profile-picture {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border: 2px solid #f1862f;
		margin-top: 2rem;
	}
	.remove-button{
		background-color: #F2BA51;
		border: 2px solid #f1862f;
		padding: 2px 4px 2px 4px;
		margin: 0 2px 20px 2px;
		border-radius: 5px;
		font-size: 18px;
	}
	.dandd{
		color:#f1862f;
	}
	.settings {
		height: 98rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		text-align: center;
		background-color:#fffab1;
		font-size: 22px;
	}
	.about h3 {
		font-size: 20px;
	}
	.abouttext {
		background-color: white;
		padding: 20px;
		border: 1px solid #f1862f;
		border-radius: 20px;
		margin: 0 1rem 0 1rem;
		box-shadow: 0px 0px 10px 10px #f2ba518a;
		font-size: 16px;
	}
	.resources{
		display: flex;
		flex-direction: column;
	}
}

